/* ===== MOBIlE ===== */
.services-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.services-item {
  padding: 10px 0;
  text-align: center;
  background-color: var(--card-bg-color);
  border: 1px solid #004d40;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
}
.service-icon {
  height: 80px;
}
.services-item-text {
  margin-top: 5px;
  font-size: 1.2em;
}
/* ===== / MOBIlE ===== */

/* ===== TABLET ===== */
@media screen and (min-width: 768px) {
  .services-list {
    flex-direction: row;
    justify-content: space-around;
    row-gap: 30px;
  }
}
/* ===== / TABLET ===== */
